<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-US"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Pita Bread - ﷽</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Watching the genocide unfold in Gaza has been a shock to my system in many ways that I&rsquo;m only beginning to fully understand. It&rsquo;s a topic that simply scratching the surface will cotninue to unearth tears from me.
That being said, I wanted to dedicate this article to a pita bread recipe that I was inspired to make. I frequently saw videos of Palestinians, young and old, rolling out and making bread with whatever little they had. Ovens were makeshift and haphazard, and fuel was often rubble or anything they could find to burn. During the flour shortages, some began supplementing their dough with macaroni, boiled long enough to be worked into the dough (both are just cominations of flour &#43; water)." />
  <meta name="author" content="﷽" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  <link rel="preload" as="image" href="https://cdn.v2ex.com/gravatar/4ff69e23b5e95458d3fe4cd58405fe13?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/instagram.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.164.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >﷽</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/humada05"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/ahmed.husayyyn"
        target="_blank"
        rel="me"
      >instagram</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/ahmed-husain-9871b0120"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Pita Bread</h1><div class="text-xs antialiased opacity-60"><time>Jul 17, 2026</time></div></header>

  <section><p>Watching the genocide unfold in Gaza has been a shock to my system in many ways that I&rsquo;m only beginning to fully understand. It&rsquo;s a topic that simply scratching the surface will cotninue to unearth tears from me.</p>
<p>That being said, I wanted to dedicate this article to a pita bread recipe that I was inspired to make. I frequently saw videos of Palestinians, young and old, rolling out and making bread with whatever little they had. Ovens were makeshift and haphazard, and fuel was often rubble or anything they could find to burn. During the flour shortages, some began supplementing their dough with macaroni, boiled long enough to be worked into the dough (both are just cominations of flour + water).</p>
<p>Setting aside the sheer resilience and strength these people showed, watching all of this made me feel like everyone should know how to make their staple foods from basic ingredients. It&rsquo;s a skill you don&rsquo;t think you need, until you do.</p>
<p>This pita bread can be made in a normal home oven. Ideally one that&rsquo;s as hot as possible with a pizza stone ready to go, but I&rsquo;ve made it work on cast iron pans and aluminum sheet trays.</p>
<h2 id="pita-bread">Pita bread</h2>
<p>Makes 6 pitas at 80g each (see below for other sizes).</p>
<p><strong>Ingredients:</strong></p>
<ul>
<li>600 g AP flour</li>
<li>170 g water</li>
<li>170 g milk, whole or part skim</li>
<li>40 g olive oil</li>
<li>26 g sugar</li>
<li>17 g salt</li>
<li>15 g active dry yeast (or 18-19 g fresh yeast)</li>
</ul>
<p><strong>Recommended sizes:</strong></p>
<ul>
<li>7 inch pita: 80g balls, yields 6</li>
<li>6 inch pita: 70g balls, yields 7</li>
<li>5 inch pita: 60g balls, yields 8</li>
<li>4 inch pita: 45g balls, yields 10</li>
</ul>
<h3 id="directions">Directions</h3>
<ol>
<li>Add the water and milk to a jug and check the temperature. If it&rsquo;s cold, warm it to room temperature, no hotter.</li>
<li>Add the sugar and yeast to the milk and stir to combine. Let it sit for 10-15 minutes to bloom.</li>
<li>After 10-15 minutes, check if the yeast has activated and a frothy layer has formed. If not, the yeast is dead and the dough won&rsquo;t rise.</li>
<li>Add the flour and salt to your mixing bowl and mix briefly to combine.</li>
<li>Make a well in the center and add the yeast mixture and the oil. Use the dough hook attachment on your stand mixer, or your hands, to bring the yeast and flour together into a shaggy dough ball.</li>
<li>Knead on low speed for 10 minutes with the mixer, or 12-15 minutes by hand, until the dough is smooth and soft. It should be only a tiny bit sticky to the touch.</li>
<li>Lightly oil a bowl, then add your dough, leaving room for it to double in size. Cover with plastic wrap or a kitchen towel and let it rise for 1 hour.</li>
<li>After an hour, flour your worktop and place the risen dough on it. Knock out the air and cut into the desired number of pieces.</li>
<li>Weigh the pieces to make sure they&rsquo;re evenly sized, then roll them into balls. Keep them covered until needed.</li>
<li>Flour your worktop and flatten a dough ball on it. Use a rolling pin to roll it out to size in one direction, then turn it 90 degrees and roll again.</li>
<li>Let the dough rest for 15-30 minutes before cooking.</li>
</ol>
<p>Note: if you&rsquo;re working with more than 12 pieces of dough, I don&rsquo;t recommend rolling them all out at once. If they sit for more than 40 minutes without cooking, they&rsquo;ll over-proof, and you&rsquo;ll have to re-roll them and let them rise again or they won&rsquo;t inflate properly. Work in batches while the rest are cooking.</p>
<h3 id="to-cook-in-the-oven">To cook in the oven</h3>
<ol>
<li>Preheat your oven to its hottest setting, with the fan on if you have one.</li>
<li>Place a pizza stone or steel in the middle of the oven, or use an oven tray turned upside down. Let the oven fully preheat with it inside.</li>
<li>Once heated, add a rolled out pita. I prefer doing one at a time, but you can do more if you want to speed things up.</li>
<li>Cook until it puffs up and a brown ring forms around the edge. I&rsquo;d recommend testing a single pita first to dial in the timing for your oven.</li>
<li>Remove the pita once browned and place it immediately on a tray or plate. Cover with a kitchen towel and let it rest before serving.</li>
</ol>
<h3 id="to-cook-in-a-pan">To cook in a pan</h3>
<ol>
<li>Preheat a heavy-bottomed pan over high heat.</li>
<li>Add some oil and quivkly place a rolled out pita to the pan and cook for 30-45 seconds.</li>
<li>Flip every 30-45 seconds until it inflates and browns on the outside.</li>
<li>Remove and let it rest.</li>
</ol>
<p>These will keep for 3-4 days in an airtight container, and they freeze well.</p>
<hr>
<style>
@font-face {
  font-family: 'Scheherazade New';
  src: url('/fonts/scheherazade-new-arabic-400-normal.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
</style>
<p>It is mentioned in the holy Quran:</p>
<blockquote>
<p dir="rtl" style="font-family: 'Scheherazade New', serif; font-size: 2em; line-height: 1.8;">إِنَّ مَعَ ٱلۡعُسۡرِ یُسۡرࣰا﴿ ٦ ﴾</p>
<p>"truly where there is hardship there is also ease."</p>
<p>Ash-Sharḥ, Ayah 6</p>
</blockquote>
<p>Ameen.</p>
</section>

  <div class="giscus mt-24! text-black dark:text-white"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="humada05/humada05.github.io"
    data-repo-id="YOUR_GISCUS_REPO_ID"
    data-category="YOUR_GISCUS_CATEGORY"
    data-category-id="YOUR_GISCUS_CATEGORY_ID"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">﷽</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
